{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "outDir": "../src/electron",
    "sourceMap": true,
    "noEmitOnError": true,
    "removeComments": false
  }
}
